# mount point	fstype	device

/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery	flags=backup=1;display=Recovery
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata	length=-16384
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/external_sd2	vfat	/dev/block/mmcblk2p1	/dev/block/mmcblk2	flags=display="Micro SDcard2";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1		/dev/block/sda		flags=display="USB OTG";storage;wipeingui;removable
